@import "../bower_components/bootstrap/less/bootstrap.less";
//@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Atomic+Age);
@import "less/figures.less";
@darkgrey: #333;
@orange: #fd7539;
// @icon-font-path: "../fonts/glyphicons/";

//@import "../bower_components/font-awesome/less/font-awesome.less";
//@fa-font-path: "../fonts/font-awesome";

html, body {
	font-family: "proxima-nova",Proxima Nova, Helvetica Neue, sans-serif;
	height: 100%;
	font-size: 20px;
	font-weight: 300;
	p {
		line-height: 27px;
	}
}
h1, h2, h3, h4, h5 {
	&.bordered {
		border: 1px solid #fff;
		border-left: none;
		border-right: none;
		display: inline-block;
		position: relative;
		margin: 20px 0;
		&:before, &:after {
			content: attr(data-before);
			position: absolute;
			top: -12.5px;
			left: 0;
			width: 100%;
			font-family: "proxima-nova",Proxima Nova, Helvetica Neue, sans-serif;
			font-size: 25px;
			line-height: 1;
			text-transform: uppercase;
			text-align: center;
			text-shadow: -4px 0 0 #000, -8px 0 0 #000, 4px 0 0 #000, 8px 0 0 #000; 
		}
		&:after {
			content: attr(data-after);
			top: inherit;
			bottom: -12.5px;
		}
	}
}
h2 {
	font-weight: 300;
	text-transform: uppercase;
}
h3 {
	font-weight: 600;
	font-family: "nimbus-sans-condensed",Nimbus Sans Condensed, Impact,sans-serif;
	text-transform: uppercase;
	font-size: 115px;
	margin: 0;
	@media (max-width: @screen-xs-min) {
		font-size: 42px;
	}
	&.large {
		font-size: 150px;
		@media (max-width: @screen-xs-min) {
			font-size: 60px;
		}
	}
}
.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	box-sizing: border-box;
	padding-left: 0.83333rem;
	padding-right: 0.83333rem;
}
.column {
	position: relative;
	padding-left: 0.83333rem;
	padding-right: 0.83333rem;
	float: left;
}
.background {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	background-size: cover;
}
#logo {
	margin:16px 0 0;
	float: left;
	transition: opacity .4s;
}
#main-head {
//	border-bottom: 1px solid @darkgrey;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	&:before {
		// The background in an pseude element for beter transition
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 100%);
		transition: opacity .4s linear;
		opacity: 1;
	}
	.container {
		position: relative;
	}
}
.main-nav {
	float: right;
	margin: 25px 0;
	.button--menu {
	//	display: none;
		position: absolute;
		left: 0;
		opacity: 0;
		transition:.4s 0s;
		backface-visibility: hidden;
	}
	ul {
		transition:transform .4s, opacity .4s;
		float: left;
	}
}
.nav-float {
	ul {
		margin: 0;
	}
	li {
		float: left;
		list-style: none;
		font-weight: 600;
		padding: 5px 10px;
		text-transform: uppercase;
		font-size: 20px;
		a {
			color:#fff;
			text-decoration: none;
		}
	}
}
.scrolled {
	#main-head {
		&:before {
			opacity: 0;
		}
		&.nav-open {
			&:before {
				opacity: 1;
			}
		}
		#logo {
			opacity: 0;
		}
	}
	.main-nav {
		ul {
			transform: translateX(-350px);
			opacity: 0;
		}
		&.open {
			ul {
				transform: translateX(0);
				opacity: 1;
			}
		}
		.button--menu {
			display: block;
			opacity: 1;
			transition-delay: .4s;
		}
	}
}

.large-btn {
	width: 50%;
	float: left;
	background: #fff;
	border:none;
	background-size: contain;
	&:focus {
		outline: none;
	}
}

.yourefixed {
	position: fixed !important;
	top: 0;
	z-index: 201;
}

.bordered-box {
	border: 17px solid #fff;
	box-sizing: border-box;
	min-height: 400px;
	.border {
		border-top: 17px solid #fff;
	}
}
@import "less/buttons.less";
@import "less/animations.less";
@import "less/sections.less";