// Voor de home-bg
@keyframes MOVE-BG {
	from {
		transform: translateX(0) scale(1);
	}
	to { 
		transform: translateX(-50%) scale(1.8);
	}
}

// Voor het intropijltje
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

// Voor de buttons op #page-2
@keyframes loopFromTop {
	0% {
		transform: translateY(0%);
	}
	100% {
		transform: translateY(80%)
	}
}