.button--menu {
//	position: absolute;
//	top: 0;
//	right: 0;
	display: block;
	float: right;
	font-style: normal;
	font-weight: 100;
	padding: 8px 10px;
	box-sizing: border-box;
	border: none;
	font-weight: 600;
	text-transform: uppercase;
	color: #fff;
	float: left;
	&:hover {
		background:none;
		color:#fff;
	}
	em {
		transition: background-color .2s ease, width .2s ease;
		display: inline-block;
		margin-right: 10px;
		top: -4px;
		width: 24px;
		height: 3px;
		background-color: #fff;
		position: relative;
		&:before, &:after {
			transition: transform .2s ease;
			-webkit-transition: -webkit-transform .2s ease;
			-webkit-transform-origin: 0 0;
			-ms-transform-origin: 0 0;
			transform-origin: 0 0;
			content: "";
			display: block;
			background-color: #fff;
			width: 100%;
			height: 3px;
			position: absolute;
			right: 0;
			top: -6px;
		}
		&:after {
			top: 6px;
			width: 16px;
			left: 0;
		}
	}
	&.on {
		em {
			background-color: transparent;
			&:before {
				-webkit-transform: rotate(45deg) translateY(-4px);
				-ms-transform: rotate(45deg) translateY(-4px);
				transform: rotate(45deg) translateY(-4px);
			}
			&:after {
				-webkit-transform: rotate(-45deg) translateY(3px) translateX(-1px);
				-ms-transform: rotate(-45deg) translateY(3px) translateX(-1px);
				transform: rotate(-45deg) translateY(3px) translateX(-1px);
				width: 24px;
			}
		}
	}
}