.page-section {
	min-height: 500px;
	background-size: cover;
	clear: both;
	overflow: hidden;
	position: relative;
	width: 100%;
//	z-index: 0;
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	&.full {
		min-height: 100%;
	}
	&.float-container {
		white-space: nowrap;
		overflow-x: scroll;
		p {
			white-space: normal;
		}
	}
	&.float-page {
		vertical-align: top;
		display: inline-block;
	}
	p {
		margin: 20px auto;
	}
}
#introduction {
	overflow: visible;
	.background {
		position: fixed;
		width: 113%;
		background-image: url(../images/backgrounds/Sunrise-in-Prague.jpg);
		background-position: right center;
		animation: MOVE-BG 100s linear infinite alternate;
	}
	.arrow-container {
		bottom: -216.2px;
		margin: 0 auto;
		position: fixed;
		right: 0; left: 0;
		width: 300px;
		height: 300px;
		border-radius: 150px 150px 0 0;
		transition:background .4s;
		&:hover {
			background-color: rgba(255,255,255,.2);
			.arrow {
				top: 100px;
				animation: none;
				transition:top 5s;
			}
		}
	}
	.arrow {
		position: absolute;
		right: 0; left: 0;
		top: 10px;
		transition:top .4s;
		font-size: 12px;
		animation:bounce 1s infinite;
	}
}
.scrolled {
	#introduction .arrow-container {
		opacity: 0;
	}
}

.intrologo {
	margin: auto;
//	max-width: 500px;
//	border-radius: 100%;
//	border: 10px rounded red;
	text-align: center;
	color: #fff;
//	transform: skew(10deg);
	position: absolute;
	top: 0;	right: 0; bottom: 0; left: 0;
//	height: 126px;
	font-size: 100px;
	min-height: 200px;
	max-width: 406px;
	pointer-events: none;
	.bridge {
		position: relative;
		padding: 0 .12em .12em;
		overflow: hidden;
		span {
			float: left;
			width: 51.25%;
			border-top: .08em solid #fff;
			height: .5em;
			position: relative;
			&:before, &:after {
				content: "";
				position: absolute;
				left: 0;
				height: .5em;
				border: 0.08em solid #fff;
				border-bottom: none;
				border-radius: 100px 100px 0 0;
				width: 55%;
			//	margin-left: -5%;
				display: block;
				box-sizing: border-box;
				float: left;
			}
			&:after {
				left: 47.5%;
			}
			&:first-child {
				padding-left: 2.5%;
				box-sizing: border-box;
				margin-right: -1.25%;
			}
			&:last-child {
				margin-left: -1.25%;
			}
		}
	}
	.bridge-svg {
		position: relative;
		width: 100%;
		line-height: 0;
		padding: 0 10px 0 15px;
		box-sizing: border-box;
		margin-bottom: 15px;
	}
	h1, h2 {
		opacity: 0;
		transition:opacity 1s linear;
	}
	h1 {
		font-family:"p22-fllw-eaglefeather-sc", 'Atomic Age', cursive;
		font-size: 1.5em;
		line-height: .6em;
		margin: 7px 0 0;
		font-weight: lighter;
		transition-delay: .6s;
	}
	h2 {
		font-size: .4em;
		margin: 0;
		letter-spacing: .15em;
		text-indent: .3em;
		font-weight: lighter;
		
	}
	@media (max-width: @screen-xs-min) {
		font-size: 75px;
		max-width: 303px;
		h2 {
			letter-spacing: .18em;
		}
	}
}


#page-2 {
	overflow: visible;
	background: url(../images/masks/etiket-mask.svg) repeat-x center top, linear-gradient(rgba(0,0,0,0) 218px, rgba(0,0,0,1) 220px);
	color: #fff;
	min-height: ~"calc(100% - 86px)";
	background-size: 5000px;
//	z-index: 14;
	@media (max-width: @screen-xs-min) {
		background-size: 3500px;
		.bold-etiket {
			top: -55.8px;
			img {
				width: 208px;
				height: auto;
			}
		}
	}
	.bold-etiket {
		margin: 0 auto;
		text-align: center;
		position: absolute;
		top: -83.8px; right: 0; left: 0;
		position: relative;
		img {
			position: absolute;
			margin: 0 auto;
			top: 0; right: 0; left: 0;
			pointer-events: none;
		}
		.etiket-logo {
			opacity: 0;
			transition:opacity .4s;
		}
	}
	.container {
		padding-top: 250px;
		text-align: center;
		overflow: hidden;
		position: relative;
	}
	p {
		max-width: 655px;
	}
	.buttons {
		height: 104px;
		margin-top: 40px;
		background-color: @orange;
		button {
			background-size: contain;
			color: #fff;
			height: 104px;
			overflow: hidden;
			position: absolute;
			transition: .4s ease;
			z-index: 201;
			&:after {
				content: "";
				position: absolute;
				top: -400%;
				right: -45%;
				width: 66%;
				max-width: ~"calc(100% - 104px)";
				height: 500%;
				opacity: 0;
				transition:.4s;
				background-image: radial-gradient(white 15%, transparent 16%),
				radial-gradient(white 15%, transparent 16%);
				background-size:60px 60px;
				background-position: 0 0, 30px 30px;
			}
			&.hovert {
			//	width: ~"calc(100% - 135px)";
				z-index: 1;
				transition-delay: .2s;
				&:after {
					right:0;
					opacity: .5;
					animation: loopFromTop 5s linear infinite;
					transition-delay: .4;
				}
				&.go {
					width: 50%;
					&:after {
						opacity: 0;
						right: -45%;
					}
				}
			}
		}
	}
	.information-btn {
		background: url(../images/icons/information.svg) left top no-repeat, #73B1B7;
		text-align: left;
		padding-left: 135px;
		left: 0;
	}
	
	.signup-btn {
		background: url(../images/icons/signup.svg) right top no-repeat, @orange;
		text-align: right;
		padding-right: 135px;
		right: 0;
		&:after {
			right: inherit;
			left: -45%;
		}
		&.hovert {
			&:after {
				right: inherit;
				left: 0;
			}
			&.go {
				&:after {
					right: inherit;
					left: -45%;
				}
			}
		}
		&.restisgone {
			width: 320px;
			padding-right: 100px;
			height: 84px;
			transition:1s;
		}
	}
}
.scrolled {
	#page-2 {
		.bold-etiket {
			.etiket-logo {
				opacity: 1;
			}
		}
	}
}

#page-3 {
	height: 100%;
	position: relative;
	background-image:url(../../images/backgrounds/lake.jpg);
	background-attachment: fixed;
	transform: translate3d(0,0,0);
	z-index: 13;
	.background {
//		background-image:url(../../images/backgrounds/lake.jpg);
//		background-attachment: fixed;
//		position: relative;
	}
	.bordered-box {
		margin: 200px 0;
		border-top: none;
		position: relative;
		padding: 125px 50px 50px;
		color: #fff;
		.border {
			width: 30%;
			position: absolute;
			top: 0;
			left: 0;
			&.top-right {
				left: inherit;
				right: 0;
			}
		}
	}
	.intrologo {
		margin: 0 auto;
		font-size: 80px;
		max-width: 325px;
		top: -93px;
		min-height: inherit;
	}
	.content {
		max-width: 655px;
		margin: 0 auto;
	//	column-count:2;
	}
}